FROM java:8

ADD ./task-manager-logger/target/task-manager-logger.jar /opt/task-manager/task-manager-logger.jar
EXPOSE 8080
ENTRYPOINT exec /usr/bin/java -jar /opt/task-manager/task-manager-logger.jar